<?php

/**
 * Testsuite for ProgressBar class
 *
 * @author Kehet
 */

class ProgressBarTest extends PHPUnit_Framework_TestCase
{

    public function testBasicUsage()
    {
        $progress = new \Cli\ProgressBar();

        $this->expectOutputString(
            "\r" . '   0/100 [----------------------------------------------------------------------------------------------------]   0.00%  ' .
            "\r" . ' 100/100 [===================================================================================================>] 100.00%  '
        );

        $progress->update(0);
        $progress->update(100);
    }

    public function testLongBasicUsage()
    {
        $progress = new \Cli\ProgressBar();

        // damn I hate regexp ..
        $this->expectOutputRegex(
            '/' .
            "\r" . '   0\/100 \[\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]   0\.00%  ' .
            "\r" . '  10\/100 \[\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  10\.00%  ' .
            "\r" . '  20\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  20\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  30\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  30\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  40\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  40\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  50\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  50\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  60\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  60\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  70\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  70\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  80\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\]  80\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . '  90\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\-\-\-\-\-\-\-\-\-\-\]  90\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            "\r" . ' 100\/100 \[\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\>\] 100\.00% ETA ([0-9]{2})\:([0-9]{2})\:([0-9]{2}) ([0-9]{2})\:([0-9]{2})\:([0-9]{2})  ' .
            '/'
        );

        for ($i = 0; $i <= 100; $i += 10) {
            $progress->update($i);
        }
    }

    public function testCustomMax()
    {
        $progress = new \Cli\ProgressBar(10);

        $this->expectOutputString(
            "\r" . '  0/10 [----------------------------------------------------------------------------------------------------]   0.00%  ' .
            "\r" . ' 10/10 [===================================================================================================>] 100.00%  '
        );

        $progress->update(0);
        $progress->update(10);
    }

    public function testCustomBarLength()
    {
        $progress = new \Cli\ProgressBar(100, 10);

        $this->expectOutputRegex(
            '/' .
            "\r" . '   0\/100 \[\-\-\-\-\-\-\-\-\-\-\]   0\.00%  ' .
            "\r" . '  10\/100 \[\>\-\-\-\-\-\-\-\-\-\]  10\.00%  ' .
            "\r" . '  20\/100 \[\=\>\-\-\-\-\-\-\-\-\]  20\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  30\/100 \[\=\=\>\-\-\-\-\-\-\-\]  30\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  40\/100 \[\=\=\=\>\-\-\-\-\-\-\]  40\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  50\/100 \[\=\=\=\=\>\-\-\-\-\-\]  50\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  60\/100 \[\=\=\=\=\=\>\-\-\-\-\]  60\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  70\/100 \[\=\=\=\=\=\=\>\-\-\-\]  70\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  80\/100 \[\=\=\=\=\=\=\=\>\-\-\]  80\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . '  90\/100 \[\=\=\=\=\=\=\=\=\>\-\]  90\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            "\r" . ' 100\/100 \[\=\=\=\=\=\=\=\=\=\>\] 100\.00% ETA ([0-9]{2}):([0-9]{2}):([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})  ' .
            '/'
        );

        for ($i = 0; $i <= 100; $i += 10) {
            $progress->update($i);
        }
    }

}
